# MarvelAAC

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haduken/japan/marvelaac/: AndroidTestInstances.kt  ComicUseCaseTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haduken/japan/marvelaac/database/: ComicBookEntityTest.kt  CreatorEntityTest.kt  DatabaseSourceTest.kt  DatabaseSourseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haduken/japan/marvelaac/: AdditinalInfo.kt  AdditionalInfo.kt  App.kt  MainActivity.kt
app/src/main/java/com/haduken/japan/marvelaac/additionalinfo/: Info.kt
app/src/main/java/com/haduken/japan/marvelaac/data/: StoreOption.kt
app/src/main/java/com/haduken/japan/marvelaac/data/database/: DataBase.kt
app/src/main/java/com/haduken/japan/marvelaac/data/database/dao/: ArtistDAO.kt  ComicBookDAO.kt  ComicCreatorJoinDAO.kt  ComicJoinsDAO.kt  CreatorDAO.kt  WriterDAO.kt
app/src/main/java/com/haduken/japan/marvelaac/data/database/dataview/: ComicDataView.kt
app/src/main/java/com/haduken/japan/marvelaac/data/database/entity/: ArtistEntity.kt  ComicBookEntity.kt  ComicCreatorJoin.kt  ComicJoins.kt  CreatorEntity.kt  WriterEntity.kt
app/src/main/java/com/haduken/japan/marvelaac/data/repository/: ComicBookMapper.kt  ComicBookRepository.kt  ComicBookRepositoryComponent.kt  ComicBookRepositoryImpl.kt  RepositoryCallback.kt
app/src/main/java/com/haduken/japan/marvelaac/data/repository/comicBookRepository/: ComicBookRepository.kt  ComicBookRepositoryComponent.kt  ComicBookRepositoryImpl.kt
app/src/main/java/com/haduken/japan/marvelaac/data/server/: ComicBook.kt  ComicListService.kt  ComicService.kt  ServerComicBook.kt  map.kt
app/src/main/java/com/haduken/japan/marvelaac/data/server/entity/: ComicBook.kt
app/src/main/java/com/haduken/japan/marvelaac/data/source/: CacheComicBookSource.kt  ComicBookSource.kt  DBComicSource.kt  DataBaseComicSource.kt  Response.kt  ServerComicSource.kt
app/src/main/java/com/haduken/japan/marvelaac/database/: DataBase.kt
app/src/main/java/com/haduken/japan/marvelaac/database/dao/: ArtistDAO.kt  ComicBookDAO.kt  ComicJoinsDAO.kt  WriterDAO.kt
app/src/main/java/com/haduken/japan/marvelaac/database/dataview/: ComicDataView.kt
app/src/main/java/com/haduken/japan/marvelaac/database/entity/: ArtistEntity.kt  ComicBookEntity.kt  ComicJoins.kt  WriterEntity.kt
app/src/main/java/com/haduken/japan/marvelaac/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/haduken/japan/marvelaac/di/module/: APIModule.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/haduken/japan/marvelaac/domain/: ComicBookItemsUseCase.kt  ComicBookUseCase.kt  UseCase.kt
app/src/main/java/com/haduken/japan/marvelaac/domain/model/: Artist.kt  ComicBook.kt  ComicBookItem.kt  Creator.kt  Writer.kt
app/src/main/java/com/haduken/japan/marvelaac/extensions/: General.kt  Strings.kt  ViewModel.kt
app/src/main/java/com/haduken/japan/marvelaac/model/: Artist.kt  ComicBook.kt  ComicBookItem.kt  Writer.kt
app/src/main/java/com/haduken/japan/marvelaac/server/: ComicListService.kt
app/src/main/java/com/haduken/japan/marvelaac/view/: MainActivity.kt
app/src/main/java/com/haduken/japan/marvelaac/view/comicdata/: ComicDataFragment.kt  ComicDataViewModel.kt
app/src/main/java/com/haduken/japan/marvelaac/view/comiclist/: ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/com/haduken/japan/marvelaac/view/model/: Artist.kt  ComicBook.kt  ComicBookItem.kt  Writer.kt
app/src/main/java/com/haduken/japan/marvelaac/widget/recycler/: BaseRecylcerAdapter.kt  DataRecyclerAdapter.kt
app/src/main/res/: comicBooksExample
app/src/main/res/values/: strings.xml
app/src/test/java/com/haduken/japan/marvelaac/: ExampleUnitTest.kt
app/src/test/java/com/haduken/japan/marvelaac/server/: ServerTest.kt  TestComicListService.kt  TestComicService.kt
app/src/test/java/com/haduken/japan/marvelaac/server/server/: APITest.kt  MapTest.kt
gradle/wrapper/: gradle-wrapper.properties
