// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSDK = 22
        currentSDK = 28

        gradleVersion = '3.1.2'
        kotlinVersion = '1.2.60'
        androidXVersion = '1.0.0-rc01'
        ktxVerison = '1.0.0-rc01'
        constraintLayoutVersion = '1.1.2'
        lifecycle_version = "2.0.0-rc01"
        navVersion = '1.0.0-alpha05'
        retrofitVersion = '2.4.0'
        junitVersion = '4.12'
        testRunnerVersion = '1.1.0-alpha1'
        esspressoVersion = '3.1.0-alpha1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
