apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion project.currentSDK
    
    defaultConfig {
        applicationId "com.haduken.japan.marvelaac"
        minSdkVersion project.minSDK
        targetSdkVersion project.currentSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlinVersion"
    // Core ui
    implementation "androidx.appcompat:appcompat:$project.androidXVersion"
    implementation "androidx.cardview:cardview:$project.androidXVersion"
    implementation "androidx.core:core-ktx:$project.ktxVerison"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    // LiveData, ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_version"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$project.navVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$project.navVersion"
    // Server
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHTTPVersion"
    // Database
    implementation "androidx.room:room-runtime:$project.roomVersion"
    kapt "androidx.room:room-compiler:$project.roomVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    // Test
    testImplementation "junit:junit:$project.junitVersion"
    
    androidTestImplementation "androidx.test:core:$project.testVersion"

    androidTestImplementation "androidx.test.ext:junit:$project.testVersion"
    androidTestImplementation "androidx.test:rules:$project.testVersion"
    
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.esspressoVersion"

}
