apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion project.currentSDK
    defaultConfig {
        applicationId "com.haduken.japan.marvelaac"
        minSdkVersion project.minSDK
        targetSdkVersion project.currentSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlinVersion"
    // Core ui
    implementation "androidx.appcompat:appcompat:$project.androidXVersion"
    implementation "androidx.cardview:cardview:$project.androidXVersion"
    implementation "androidx.core:core-ktx:$project.ktxVerison"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    // LiveData, ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_version"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$project.navVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$project.navVersion"
    // Server
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    // Test
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test:runner:$project.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.esspressoVersion"
}
